# Textagraf.Server

./: .gitignore  .gitmodules  LICENSE.md  readme.md  textagraf.server.sln
NUnitServerTest/: ControllerTest.cs  DocumentControllerTests.cs  GroupControllerTest.cs  NUnitServerTest.csproj  UsersControllerTest.cs
SearchServer/: .gitignore  Program.cs  SearchServer.csproj  Startup.cs  appsettings.Development.json  libman.json  readme.md  web.config
SearchServer/Areas/Identity/: IdentityHostingStartup.cs
SearchServer/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SearchServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
SearchServer/Areas/Identity/Services/: EmailSender.cs
SearchServer/Controllers/: BookmarksController.cs  CommentsController.cs  DocumentsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  SearchController.cs  SearcherController.cs  StorageController.cs  UsersController.cs
SearchServer/Migrations/: 20181219112352_initi.Designer.cs  20181219112352_initi.cs  20181220125907_Downloads.Designer.cs  20181220125907_Downloads.cs  20190117071202_docview.Designer.cs  20190117071202_docview.cs  20190118132121_rating.Designer.cs  20190118132121_rating.cs  20190131094849_payedsubscribescreated.Designer.cs  20190131094849_payedsubscribescreated.cs  20190201094921_groupcomments.Designer.cs  20190201094921_groupcomments.cs  20190212083328_docpagesandtitlepage.Designer.cs  20190212083328_docpagesandtitlepage.cs  20190220120336_message.Designer.cs  20190220120336_message.cs  20190301072345_bookmarksanddocstatus.Designer.cs  20190301072345_bookmarksanddocstatus.cs  20190301072829_bookmarksanddocstatus2.Designer.cs  20190301072829_bookmarksanddocstatus2.cs  20190301073259_bookmarksanddocstatus3.Designer.cs  20190301073259_bookmarksanddocstatus3.cs  20190304091317_uniquegroupname.Designer.cs  20190304091317_uniquegroupname.cs  20190521123125_LargeComments.Designer.cs  20190521123125_LargeComments.cs  20190527142108_bookmarkdatetime.Designer.cs  20190527142108_bookmarkdatetime.cs  UserContextModelSnapshot.cs
SearchServer/Models/: CommentsModel.cs  DbModel.cs  DocumentsModel.cs  ErrorViewModel.cs  GroupsModel.cs  IndexModel.cs  MessageModel.cs  UsersModel.cs
SearchServer/Properties/: launchSettings.json
SearchServer/Properties/PublishProfiles/: FolderProfile.pubxml  alexzakh - Web Deploy.pubxml  main - Web Deploy.pubxml
SearchServer/Services/: DocumentProcessor.cs  FileUploader.cs  docodoservice.cs
SearchServer/Views/: _ViewImports.cshtml
SearchServer/Views/Bookmarks/: Index.cshtml
SearchServer/Views/Comments/: Index.cshtml
SearchServer/Views/Documents/: Create.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml  My.cshtml  Object.cshtml  Processing.cshtml  _Bookmarks.cshtml
SearchServer/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Id.cshtml  Index.cshtml
SearchServer/Views/Home/: Contact.cshtml  Index.cshtml  Start.cshtml
SearchServer/Views/Messages/: Index.cshtml
SearchServer/Views/Search/: Search.cshtml  Settings.cshtml
SearchServer/Views/Searcher/: Index.cshtml  New.cshtml  Show.cshtml  Try.cshtml  _SearchPartial2.cshtml  _layout.cshtml
SearchServer/Views/Shared/: _Comments.cshtml  _CookieConsentPartial.cshtml  _DocsListPartial.cshtml  _DocsListPartialLarge.cshtml  _GroupsPartial.cshtml  _InlineUsersPartial.cshtml  _Layout.cshtml  _Layout.cshtml2  _LeftMenu.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _Share.cshtml  _SmallDocsListPartial.cshtml  _UsersPartial.cshtml  _XSDocsListPartial.cshtml
SearchServer/Views/Users/: Bookmarks.cshtml  Comments.cshtml  Delete.cshtml  Edit.cshtml  Groups.cshtml  Index.cshtml  Likes.cshtml  Page.cshtml  RequireConfirmEmail.cshtml  Subscribes.cshtml  Views.cshtml
SearchServer/mupdf/: readme.md
SearchServer/wwwroot/: .gitignore
SearchServer/wwwroot/css/: pdf.css  site.css
SearchServer/wwwroot/js/: ajax.js  api.js  avatar.js  comments.js  djvupreview.js  site.js
SearchServer/wwwroot/lib/: package-lock.json
SearchServer/wwwroot/lib/bootstrap/: package-lock.json
SearchServer/wwwroot/lib/epub/: epub.js
(+18 files in other folders)
