<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>febb101c-dd41-48bb-9290-869131279520</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Новая папка\**" />
    <Compile Remove="Base\**" />
    <Compile Remove="Docs\**" />
    <Compile Remove="mupdf\**" />
    <Compile Remove="svg2ttf\**" />
    <Compile Remove="Temp\**" />
    <Content Remove="Areas\Identity\Новая папка\**" />
    <Content Remove="Base\**" />
    <Content Remove="Docs\**" />
    <Content Remove="Temp\**" />
    <EmbeddedResource Remove="Areas\Identity\Новая папка\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="mupdf\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Areas\Identity\Новая папка\**" />
    <None Remove="Base\**" />
    <None Remove="Docs\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Comments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docodo\Docodo.NET\Docodo.NET.csproj" />
    <ProjectReference Include="..\Typography\Build\NetStandard\Typography.OpenFont\Typography.OpenFont.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" libman_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
